# product-service-concourse

./: .gitignore  README.md  build.gradle  manifest.yml
ci/: pipeline.yml
ci/scripts/: build.sh  test.sh
ci/tasks/: build.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apbg/webstore/productservice/: ProductServiceApplication.java
src/main/java/com/apbg/webstore/productservice/config/: CloudConfigProperties.java  CloudProps.java  CorsConfig.java  LocalCloudProps.java  SwaggerConfig.java
src/main/java/com/apbg/webstore/productservice/domain/: AppDetails.java  Product.java
src/main/java/com/apbg/webstore/productservice/repositories/: ProductRepository.java  ProductRepositoryPopulator.java
src/main/java/com/apbg/webstore/productservice/web/: DetailsController.java  ProductController.java
src/main/resources/: application.yml  products.json
src/test/java/com/apbg/webstore/productservice/: ProductServiceApplicationTests.java
src/test/java/com/apbg/webstore/productservice/web/: ProductControllerTest.java
